   229
, 23
. 12
1 2
3 1
6 1
8 1
9 1
A 4
B 2
C 3
F 1
G 3
I 2
L 2
N 3
P 2
S 2
T 4
U 2
W 3
a 136
b 25
c 120
d 55
e 183
f 31
g 30
h 62
i 79
j 2
k 7
l 46
m 34
n 94
o 84
p 14
q 2
r 77
s 47
t 113
u 20
v 19
w 25
x 2
y 18
z 2

Constructing Huffman Linked List:
listHead --> ("dummy", 0, , "F", NULL, NULL) --> ("F", 1, , "9", NULL, NULL) --> ("9", 1, , "8", NULL, NULL) --> ("8", 1, , "6", NULL, NULL) --> ("6", 1, , "3", NULL, NULL) --> ("3", 1, , "z", NULL, NULL) --> ("z", 2, , "x", NULL, NULL) --> ("x", 2, , "q", NULL, NULL) --> ("q", 2, , "j", NULL, NULL) --> ("j", 2, , "U", NULL, NULL) --> ("U", 2, , "S", NULL, NULL) --> ("S", 2, , "P", NULL, NULL) --> ("P", 2, , "L", NULL, NULL) --> ("L", 2, , "I", NULL, NULL) --> ("I", 2, , "B", NULL, NULL) --> ("B", 2, , "1", NULL, NULL) --> ("1", 2, , "W", NULL, NULL) --> ("W", 3, , "N", NULL, NULL) --> ("N", 3, , "G", NULL, NULL) --> ("G", 3, , "C", NULL, NULL) --> ("C", 3, , "T", NULL, NULL) --> ("T", 4, , "A", NULL, NULL) --> ("A", 4, , "k", NULL, NULL) --> ("k", 7, , ".", NULL, NULL) --> (".", 12, , "p", NULL, NULL) --> ("p", 14, , "y", NULL, NULL) --> ("y", 18, , "v", NULL, NULL) --> ("v", 19, , "u", NULL, NULL) --> ("u", 20, , ",", NULL, NULL) --> (",", 23, , "w", NULL, NULL) --> ("w", 25, , "b", NULL, NULL) --> ("b", 25, , "g", NULL, NULL) --> ("g", 30, , "f", NULL, NULL) --> ("f", 31, , "m", NULL, NULL) --> ("m", 34, , "l", NULL, NULL) --> ("l", 46, , "s", NULL, NULL) --> ("s", 47, , "d", NULL, NULL) --> ("d", 55, , "h", NULL, NULL) --> ("h", 62, , "r", NULL, NULL) --> ("r", 77, , "i", NULL, NULL) --> ("i", 79, , "o", NULL, NULL) --> ("o", 84, , "n", NULL, NULL) --> ("n", 94, , "t", NULL, NULL) --> ("t", 113, , "c", NULL, NULL) --> ("c", 120, , "a", NULL, NULL) --> ("a", 136, , "e", NULL, NULL) --> ("e", 183, , " ", NULL, NULL) --> NULL

Constructing Huffman Binary Tree:
listHead --> ("dummy", 0, , "F", NULL, NULL) --> ("F", 1, , "9", NULL, NULL) --> ("9", 1, , "8", NULL, NULL) --> ("8", 1, , "6", NULL, NULL) --> ("6", 1, , "3", NULL, NULL) --> ("3", 1, , "86", NULL, NULL) --> ("86", 2, , "F9", "8", "6") --> ("F9", 2, , "z", "F", "9") --> ("z", 2, , "x", NULL, NULL) --> ("x", 2, , "q", NULL, NULL) --> ("q", 2, , "j", NULL, NULL) --> ("j", 2, , "U", NULL, NULL) --> ("U", 2, , "S", NULL, NULL) --> ("S", 2, , "P", NULL, NULL) --> ("P", 2, , "L", NULL, NULL) --> ("L", 2, , "I", NULL, NULL) --> ("I", 2, , "B", NULL, NULL) --> ("B", 2, , "1", NULL, NULL) --> ("1", 2, , "386", NULL, NULL) --> ("386", 3, , "W", "3", "86") --> ("W", 3, , "N", NULL, NULL) --> ("N", 3, , "G", NULL, NULL) --> ("G", 3, , "C", NULL, NULL) --> ("C", 3, , "B1", NULL, NULL) --> ("B1", 4, , "LI", "B", "1") --> ("LI", 4, , "SP", "L", "I") --> ("SP", 4, , "jU", "S", "P") --> ("jU", 4, , "xq", "j", "U") --> ("xq", 4, , "F9z", "x", "q") --> ("F9z", 4, , "T", "F9", "z") --> ("T", 4, , "A", NULL, NULL) --> ("A", 4, , "NG", NULL, NULL) --> ("NG", 6, , "386W", "N", "G") --> ("386W", 6, , "CB1", "386", "W") --> ("CB1", 7, , "k", "C", "B1") --> ("k", 7, , "F9zT", NULL, NULL) --> ("F9zT", 8, , "jUxq", "F9z", "T") --> ("jUxq", 8, , "LISP", "jU", "xq") --> ("LISP", 8, , "ANG", "LI", "SP") --> ("ANG", 10, , ".", "A", "NG") --> (".", 12, , "386WCB1", NULL, NULL) --> ("386WCB1", 13, , "p", "386W", "CB1") --> ("p", 14, , "kF9zT", NULL, NULL) --> ("kF9zT", 15, , "jUxqLISP", "k", "F9zT") --> ("jUxqLISP", 16, , "y", "jUxq", "LISP") --> ("y", 18, , "v", NULL, NULL) --> ("v", 19, , "u", NULL, NULL) --> ("u", 20, , "ANG.", NULL, NULL) --> ("ANG.", 22, , ",", "ANG", ".") --> (",", 23, , "w", NULL, NULL) --> ("w", 25, , "b", NULL, NULL) --> ("b", 25, , "386WCB1p", NULL, NULL) --> ("386WCB1p", 27, , "g", "386WCB1", "p") --> ("g", 30, , "kF9zTjUxqLISP", NULL, NULL) --> ("kF9zTjUxqLISP", 31, , "f", "kF9zT", "jUxqLISP") --> ("f", 31, , "m", NULL, NULL) --> ("m", 34, , "yv", NULL, NULL) --> ("yv", 37, , "uANG.", "y", "v") --> ("uANG.", 42, , "l", "u", "ANG.") --> ("l", 46, , "s", NULL, NULL) --> ("s", 47, , ",w", NULL, NULL) --> (",w", 48, , "b386WCB1p", ",", "w") --> ("b386WCB1p", 52, , "d", "b", "386WCB1p") --> ("d", 55, , "gkF9zTjUxqLISP", NULL, NULL) --> ("gkF9zTjUxqLISP", 61, , "h", "g", "kF9zTjUxqLISP") --> ("h", 62, , "fm", NULL, NULL) --> ("fm", 65, , "r", "f", "m") --> ("r", 77, , "yvuANG.", NULL, NULL) --> ("yvuANG.", 79, , "i", "yv", "uANG.") --> ("i", 79, , "o", NULL, NULL) --> ("o", 84, , "ls", NULL, NULL) --> ("ls", 93, , "n", "l", "s") --> ("n", 94, , ",wb386WCB1p", NULL, NULL) --> (",wb386WCB1p", 100, , "t", ",w", "b386WCB1p") --> ("t", 113, , "dgkF9zTjUxqLISP", NULL, NULL) --> ("dgkF9zTjUxqLISP", 116, , "c", "d", "gkF9zTjUxqLISP") --> ("c", 120, , "hfm", NULL, NULL) --> ("hfm", 127, , "a", "h", "fm") --> ("a", 136, , "ryvuANG.", NULL, NULL) --> ("ryvuANG.", 156, , "io", "r", "yvuANG.") --> ("io", 163, , "e", "i", "o") --> ("e", 183, , "lsn", NULL, NULL) --> ("lsn", 187, , ",wb386WCB1pt", "ls", "n") --> (",wb386WCB1pt", 213, , " ", ",wb386WCB1p", "t") --> (" ", 229, , "dgkF9zTjUxqLISPc", NULL, NULL) --> ("dgkF9zTjUxqLISPc", 236, , "hfma", "dgkF9zTjUxqLISP", "c") --> ("hfma", 263, , "ryvuANG.io", "hfm", "a") --> ("ryvuANG.io", 319, , "elsn", "ryvuANG.", "io") --> ("elsn", 370, , ",wb386WCB1pt ", "e", "lsn") --> (",wb386WCB1pt ", 442, , "dgkF9zTjUxqLISPchfma", ",wb386WCB1pt", " ") --> ("dgkF9zTjUxqLISPchfma", 499, , "ryvuANG.ioelsn", "dgkF9zTjUxqLISPc", "hfma") --> ("ryvuANG.ioelsn", 689, , ",wb386WCB1pt dgkF9zTjUxqLISPchfma", "ryvuANG.io", "elsn") --> (",wb386WCB1pt dgkF9zTjUxqLISPchfma", 941, , "ryvuANG.ioelsn,wb386WCB1pt dgkF9zTjUxqLISPchfma", ",wb386WCB1pt ", "dgkF9zTjUxqLISPchfma") --> NULL

Output with codes:
listHead --> ("dummy", 0, , "F", NULL, NULL) --> ("F", 1, 11001101000, "9", NULL, NULL) --> ("9", 1, 11001101001, "8", NULL, NULL) --> ("8", 1, 10001100010, "6", NULL, NULL) --> ("6", 1, 10001100011, "3", NULL, NULL) --> ("3", 1, 1000110000, "86", NULL, NULL) --> ("86", 2, , "F9", "8", "6") --> ("F9", 2, , "z", "F", "9") --> ("z", 2, 1100110101, "x", NULL, NULL) --> ("x", 2, 1100111010, "q", NULL, NULL) --> ("q", 2, 1100111011, "j", NULL, NULL) --> ("j", 2, 1100111000, "U", NULL, NULL) --> ("U", 2, 1100111001, "S", NULL, NULL) --> ("S", 2, 1100111110, "P", NULL, NULL) --> ("P", 2, 1100111111, "L", NULL, NULL) --> ("L", 2, 1100111100, "I", NULL, NULL) --> ("I", 2, 1100111101, "B", NULL, NULL) --> ("B", 2, 1000110110, "1", NULL, NULL) --> ("1", 2, 1000110111, "386", NULL, NULL) --> ("386", 3, , "W", "3", "86") --> ("W", 3, 100011001, "N", NULL, NULL) --> ("N", 3, 000111010, "G", NULL, NULL) --> ("G", 3, 000111011, "C", NULL, NULL) --> ("C", 3, 100011010, "B1", NULL, NULL) --> ("B1", 4, , "LI", "B", "1") --> ("LI", 4, , "SP", "L", "I") --> ("SP", 4, , "jU", "S", "P") --> ("jU", 4, , "xq", "j", "U") --> ("xq", 4, , "F9z", "x", "q") --> ("F9z", 4, , "T", "F9", "z") --> ("T", 4, 110011011, "A", NULL, NULL) --> ("A", 4, 00011100, "NG", NULL, NULL) --> ("NG", 6, , "386W", "N", "G") --> ("386W", 6, , "CB1", "386", "W") --> ("CB1", 7, , "k", "C", "B1") --> ("k", 7, 11001100, "F9zT", NULL, NULL) --> ("F9zT", 8, , "jUxq", "F9z", "T") --> ("jUxq", 8, , "LISP", "jU", "xq") --> ("LISP", 8, , "ANG", "LI", "SP") --> ("ANG", 10, , ".", "A", "NG") --> (".", 12, 0001111, "386WCB1", NULL, NULL) --> ("386WCB1", 13, , "p", "386W", "CB1") --> ("p", 14, 1000111, "kF9zT", NULL, NULL) --> ("kF9zT", 15, , "jUxqLISP", "k", "F9zT") --> ("jUxqLISP", 16, , "y", "jUxq", "LISP") --> ("y", 18, 000100, "v", NULL, NULL) --> ("v", 19, 000101, "u", NULL, NULL) --> ("u", 20, 000110, "ANG.", NULL, NULL) --> ("ANG.", 22, , ",", "ANG", ".") --> (",", 23, 100000, "w", NULL, NULL) --> ("w", 25, 100001, "b", NULL, NULL) --> ("b", 25, 100010, "386WCB1p", NULL, NULL) --> ("386WCB1p", 27, , "g", "386WCB1", "p") --> ("g", 30, 110010, "kF9zTjUxqLISP", NULL, NULL) --> ("kF9zTjUxqLISP", 31, , "f", "kF9zT", "jUxqLISP") --> ("f", 31, 111010, "m", NULL, NULL) --> ("m", 34, 111011, "yv", NULL, NULL) --> ("yv", 37, , "uANG.", "y", "v") --> ("uANG.", 42, , "l", "u", "ANG.") --> ("l", 46, 01100, "s", NULL, NULL) --> ("s", 47, 01101, ",w", NULL, NULL) --> (",w", 48, , "b386WCB1p", ",", "w") --> ("b386WCB1p", 52, , "d", "b", "386WCB1p") --> ("d", 55, 11000, "gkF9zTjUxqLISP", NULL, NULL) --> ("gkF9zTjUxqLISP", 61, , "h", "g", "kF9zTjUxqLISP") --> ("h", 62, 11100, "fm", NULL, NULL) --> ("fm", 65, , "r", "f", "m") --> ("r", 77, 0000, "yvuANG.", NULL, NULL) --> ("yvuANG.", 79, , "i", "yv", "uANG.") --> ("i", 79, 0010, "o", NULL, NULL) --> ("o", 84, 0011, "ls", NULL, NULL) --> ("ls", 93, , "n", "l", "s") --> ("n", 94, 0111, ",wb386WCB1p", NULL, NULL) --> (",wb386WCB1p", 100, , "t", ",w", "b386WCB1p") --> ("t", 113, 1001, "dgkF9zTjUxqLISP", NULL, NULL) --> ("dgkF9zTjUxqLISP", 116, , "c", "d", "gkF9zTjUxqLISP") --> ("c", 120, 1101, "hfm", NULL, NULL) --> ("hfm", 127, , "a", "h", "fm") --> ("a", 136, 1111, "ryvuANG.", NULL, NULL) --> ("ryvuANG.", 156, , "io", "r", "yvuANG.") --> ("io", 163, , "e", "i", "o") --> ("e", 183, 010, "lsn", NULL, NULL) --> ("lsn", 187, , ",wb386WCB1pt", "ls", "n") --> (",wb386WCB1pt", 213, , " ", ",wb386WCB1p", "t") --> (" ", 229, 101, "dgkF9zTjUxqLISPc", NULL, NULL) --> ("dgkF9zTjUxqLISPc", 236, , "hfma", "dgkF9zTjUxqLISP", "c") --> ("hfma", 263, , "ryvuANG.io", "hfm", "a") --> ("ryvuANG.io", 319, , "elsn", "ryvuANG.", "io") --> ("elsn", 370, , ",wb386WCB1pt ", "e", "lsn") --> (",wb386WCB1pt ", 442, , "dgkF9zTjUxqLISPchfma", ",wb386WCB1pt", " ") --> ("dgkF9zTjUxqLISPchfma", 499, , "ryvuANG.ioelsn", "dgkF9zTjUxqLISPc", "hfma") --> ("ryvuANG.ioelsn", 689, , ",wb386WCB1pt dgkF9zTjUxqLISPchfma", "ryvuANG.io", "elsn") --> (",wb386WCB1pt dgkF9zTjUxqLISPchfma", 941, , "ryvuANG.ioelsn,wb386WCB1pt dgkF9zTjUxqLISPchfma", ",wb386WCB1pt ", "dgkF9zTjUxqLISPchfma") --> NULL

Traversals:
Pre-Order Traversal:
("ryvuANG.ioelsn,wb386WCB1pt dgkF9zTjUxqLISPchfma", 1630, , NULL, "ryvuANG.ioelsn", ",wb386WCB1pt dgkF9zTjUxqLISPchfma") --> ("ryvuANG.ioelsn", 689, , ",wb386WCB1pt dgkF9zTjUxqLISPchfma", "ryvuANG.io", "elsn") --> ("ryvuANG.io", 319, , "elsn", "ryvuANG.", "io") --> ("ryvuANG.", 156, , "io", "r", "yvuANG.") --> ("r", 77, 0000, "yvuANG.", NULL, NULL) --> ("yvuANG.", 79, , "i", "yv", "uANG.") --> ("yv", 37, , "uANG.", "y", "v") --> ("y", 18, 000100, "v", NULL, NULL) --> ("v", 19, 000101, "u", NULL, NULL) --> ("uANG.", 42, , "l", "u", "ANG.") --> ("u", 20, 000110, "ANG.", NULL, NULL) --> ("ANG.", 22, , ",", "ANG", ".") --> ("ANG", 10, , ".", "A", "NG") --> ("A", 4, 00011100, "NG", NULL, NULL) --> ("NG", 6, , "386W", "N", "G") --> ("N", 3, 000111010, "G", NULL, NULL) --> ("G", 3, 000111011, "C", NULL, NULL) --> (".", 12, 0001111, "386WCB1", NULL, NULL) --> ("io", 163, , "e", "i", "o") --> ("i", 79, 0010, "o", NULL, NULL) --> ("o", 84, 0011, "ls", NULL, NULL) --> ("elsn", 370, , ",wb386WCB1pt ", "e", "lsn") --> ("e", 183, 010, "lsn", NULL, NULL) --> ("lsn", 187, , ",wb386WCB1pt", "ls", "n") --> ("ls", 93, , "n", "l", "s") --> ("l", 46, 01100, "s", NULL, NULL) --> ("s", 47, 01101, ",w", NULL, NULL) --> ("n", 94, 0111, ",wb386WCB1p", NULL, NULL) --> (",wb386WCB1pt dgkF9zTjUxqLISPchfma", 941, , "ryvuANG.ioelsn,wb386WCB1pt dgkF9zTjUxqLISPchfma", ",wb386WCB1pt ", "dgkF9zTjUxqLISPchfma") --> (",wb386WCB1pt ", 442, , "dgkF9zTjUxqLISPchfma", ",wb386WCB1pt", " ") --> (",wb386WCB1pt", 213, , " ", ",wb386WCB1p", "t") --> (",wb386WCB1p", 100, , "t", ",w", "b386WCB1p") --> (",w", 48, , "b386WCB1p", ",", "w") --> (",", 23, 100000, "w", NULL, NULL) --> ("w", 25, 100001, "b", NULL, NULL) --> ("b386WCB1p", 52, , "d", "b", "386WCB1p") --> ("b", 25, 100010, "386WCB1p", NULL, NULL) --> ("386WCB1p", 27, , "g", "386WCB1", "p") --> ("386WCB1", 13, , "p", "386W", "CB1") --> ("386W", 6, , "CB1", "386", "W") --> ("386", 3, , "W", "3", "86") --> ("3", 1, 1000110000, "86", NULL, NULL) --> ("86", 2, , "F9", "8", "6") --> ("8", 1, 10001100010, "6", NULL, NULL) --> ("6", 1, 10001100011, "3", NULL, NULL) --> ("W", 3, 100011001, "N", NULL, NULL) --> ("CB1", 7, , "k", "C", "B1") --> ("C", 3, 100011010, "B1", NULL, NULL) --> ("B1", 4, , "LI", "B", "1") --> ("B", 2, 1000110110, "1", NULL, NULL) --> ("1", 2, 1000110111, "386", NULL, NULL) --> ("p", 14, 1000111, "kF9zT", NULL, NULL) --> ("t", 113, 1001, "dgkF9zTjUxqLISP", NULL, NULL) --> (" ", 229, 101, "dgkF9zTjUxqLISPc", NULL, NULL) --> ("dgkF9zTjUxqLISPchfma", 499, , "ryvuANG.ioelsn", "dgkF9zTjUxqLISPc", "hfma") --> ("dgkF9zTjUxqLISPc", 236, , "hfma", "dgkF9zTjUxqLISP", "c") --> ("dgkF9zTjUxqLISP", 116, , "c", "d", "gkF9zTjUxqLISP") --> ("d", 55, 11000, "gkF9zTjUxqLISP", NULL, NULL) --> ("gkF9zTjUxqLISP", 61, , "h", "g", "kF9zTjUxqLISP") --> ("g", 30, 110010, "kF9zTjUxqLISP", NULL, NULL) --> ("kF9zTjUxqLISP", 31, , "f", "kF9zT", "jUxqLISP") --> ("kF9zT", 15, , "jUxqLISP", "k", "F9zT") --> ("k", 7, 11001100, "F9zT", NULL, NULL) --> ("F9zT", 8, , "jUxq", "F9z", "T") --> ("F9z", 4, , "T", "F9", "z") --> ("F9", 2, , "z", "F", "9") --> ("F", 1, 11001101000, "9", NULL, NULL) --> ("9", 1, 11001101001, "8", NULL, NULL) --> ("z", 2, 1100110101, "x", NULL, NULL) --> ("T", 4, 110011011, "A", NULL, NULL) --> ("jUxqLISP", 16, , "y", "jUxq", "LISP") --> ("jUxq", 8, , "LISP", "jU", "xq") --> ("jU", 4, , "xq", "j", "U") --> ("j", 2, 1100111000, "U", NULL, NULL) --> ("U", 2, 1100111001, "S", NULL, NULL) --> ("xq", 4, , "F9z", "x", "q") --> ("x", 2, 1100111010, "q", NULL, NULL) --> ("q", 2, 1100111011, "j", NULL, NULL) --> ("LISP", 8, , "ANG", "LI", "SP") --> ("LI", 4, , "SP", "L", "I") --> ("L", 2, 1100111100, "I", NULL, NULL) --> ("I", 2, 1100111101, "B", NULL, NULL) --> ("SP", 4, , "jU", "S", "P") --> ("S", 2, 1100111110, "P", NULL, NULL) --> ("P", 2, 1100111111, "L", NULL, NULL) --> ("c", 120, 1101, "hfm", NULL, NULL) --> ("hfma", 263, , "ryvuANG.io", "hfm", "a") --> ("hfm", 127, , "a", "h", "fm") --> ("h", 62, 11100, "fm", NULL, NULL) --> ("fm", 65, , "r", "f", "m") --> ("f", 31, 111010, "m", NULL, NULL) --> ("m", 34, 111011, "yv", NULL, NULL) --> ("a", 136, 1111, "ryvuANG.", NULL, NULL) 

In-Order Traversal:
("r", 77, 0000, "yvuANG.", NULL, NULL) --> ("ryvuANG.", 156, , "io", "r", "yvuANG.") --> ("y", 18, 000100, "v", NULL, NULL) --> ("yv", 37, , "uANG.", "y", "v") --> ("v", 19, 000101, "u", NULL, NULL) --> ("yvuANG.", 79, , "i", "yv", "uANG.") --> ("u", 20, 000110, "ANG.", NULL, NULL) --> ("uANG.", 42, , "l", "u", "ANG.") --> ("A", 4, 00011100, "NG", NULL, NULL) --> ("ANG", 10, , ".", "A", "NG") --> ("N", 3, 000111010, "G", NULL, NULL) --> ("NG", 6, , "386W", "N", "G") --> ("G", 3, 000111011, "C", NULL, NULL) --> ("ANG.", 22, , ",", "ANG", ".") --> (".", 12, 0001111, "386WCB1", NULL, NULL) --> ("ryvuANG.io", 319, , "elsn", "ryvuANG.", "io") --> ("i", 79, 0010, "o", NULL, NULL) --> ("io", 163, , "e", "i", "o") --> ("o", 84, 0011, "ls", NULL, NULL) --> ("ryvuANG.ioelsn", 689, , ",wb386WCB1pt dgkF9zTjUxqLISPchfma", "ryvuANG.io", "elsn") --> ("e", 183, 010, "lsn", NULL, NULL) --> ("elsn", 370, , ",wb386WCB1pt ", "e", "lsn") --> ("l", 46, 01100, "s", NULL, NULL) --> ("ls", 93, , "n", "l", "s") --> ("s", 47, 01101, ",w", NULL, NULL) --> ("lsn", 187, , ",wb386WCB1pt", "ls", "n") --> ("n", 94, 0111, ",wb386WCB1p", NULL, NULL) --> ("ryvuANG.ioelsn,wb386WCB1pt dgkF9zTjUxqLISPchfma", 1630, , NULL, "ryvuANG.ioelsn", ",wb386WCB1pt dgkF9zTjUxqLISPchfma") --> (",", 23, 100000, "w", NULL, NULL) --> (",w", 48, , "b386WCB1p", ",", "w") --> ("w", 25, 100001, "b", NULL, NULL) --> (",wb386WCB1p", 100, , "t", ",w", "b386WCB1p") --> ("b", 25, 100010, "386WCB1p", NULL, NULL) --> ("b386WCB1p", 52, , "d", "b", "386WCB1p") --> ("3", 1, 1000110000, "86", NULL, NULL) --> ("386", 3, , "W", "3", "86") --> ("8", 1, 10001100010, "6", NULL, NULL) --> ("86", 2, , "F9", "8", "6") --> ("6", 1, 10001100011, "3", NULL, NULL) --> ("386W", 6, , "CB1", "386", "W") --> ("W", 3, 100011001, "N", NULL, NULL) --> ("386WCB1", 13, , "p", "386W", "CB1") --> ("C", 3, 100011010, "B1", NULL, NULL) --> ("CB1", 7, , "k", "C", "B1") --> ("B", 2, 1000110110, "1", NULL, NULL) --> ("B1", 4, , "LI", "B", "1") --> ("1", 2, 1000110111, "386", NULL, NULL) --> ("386WCB1p", 27, , "g", "386WCB1", "p") --> ("p", 14, 1000111, "kF9zT", NULL, NULL) --> (",wb386WCB1pt", 213, , " ", ",wb386WCB1p", "t") --> ("t", 113, 1001, "dgkF9zTjUxqLISP", NULL, NULL) --> (",wb386WCB1pt ", 442, , "dgkF9zTjUxqLISPchfma", ",wb386WCB1pt", " ") --> (" ", 229, 101, "dgkF9zTjUxqLISPc", NULL, NULL) --> (",wb386WCB1pt dgkF9zTjUxqLISPchfma", 941, , "ryvuANG.ioelsn,wb386WCB1pt dgkF9zTjUxqLISPchfma", ",wb386WCB1pt ", "dgkF9zTjUxqLISPchfma") --> ("d", 55, 11000, "gkF9zTjUxqLISP", NULL, NULL) --> ("dgkF9zTjUxqLISP", 116, , "c", "d", "gkF9zTjUxqLISP") --> ("g", 30, 110010, "kF9zTjUxqLISP", NULL, NULL) --> ("gkF9zTjUxqLISP", 61, , "h", "g", "kF9zTjUxqLISP") --> ("k", 7, 11001100, "F9zT", NULL, NULL) --> ("kF9zT", 15, , "jUxqLISP", "k", "F9zT") --> ("F", 1, 11001101000, "9", NULL, NULL) --> ("F9", 2, , "z", "F", "9") --> ("9", 1, 11001101001, "8", NULL, NULL) --> ("F9z", 4, , "T", "F9", "z") --> ("z", 2, 1100110101, "x", NULL, NULL) --> ("F9zT", 8, , "jUxq", "F9z", "T") --> ("T", 4, 110011011, "A", NULL, NULL) --> ("kF9zTjUxqLISP", 31, , "f", "kF9zT", "jUxqLISP") --> ("j", 2, 1100111000, "U", NULL, NULL) --> ("jU", 4, , "xq", "j", "U") --> ("U", 2, 1100111001, "S", NULL, NULL) --> ("jUxq", 8, , "LISP", "jU", "xq") --> ("x", 2, 1100111010, "q", NULL, NULL) --> ("xq", 4, , "F9z", "x", "q") --> ("q", 2, 1100111011, "j", NULL, NULL) --> ("jUxqLISP", 16, , "y", "jUxq", "LISP") --> ("L", 2, 1100111100, "I", NULL, NULL) --> ("LI", 4, , "SP", "L", "I") --> ("I", 2, 1100111101, "B", NULL, NULL) --> ("LISP", 8, , "ANG", "LI", "SP") --> ("S", 2, 1100111110, "P", NULL, NULL) --> ("SP", 4, , "jU", "S", "P") --> ("P", 2, 1100111111, "L", NULL, NULL) --> ("dgkF9zTjUxqLISPc", 236, , "hfma", "dgkF9zTjUxqLISP", "c") --> ("c", 120, 1101, "hfm", NULL, NULL) --> ("dgkF9zTjUxqLISPchfma", 499, , "ryvuANG.ioelsn", "dgkF9zTjUxqLISPc", "hfma") --> ("h", 62, 11100, "fm", NULL, NULL) --> ("hfm", 127, , "a", "h", "fm") --> ("f", 31, 111010, "m", NULL, NULL) --> ("fm", 65, , "r", "f", "m") --> ("m", 34, 111011, "yv", NULL, NULL) --> ("hfma", 263, , "ryvuANG.io", "hfm", "a") --> ("a", 136, 1111, "ryvuANG.", NULL, NULL)

Post-Order Traversal:
("r", 77, 0000, "yvuANG.", NULL, NULL) --> ("y", 18, 000100, "v", NULL, NULL) --> ("v", 19, 000101, "u", NULL, NULL) --> ("yv", 37, , "uANG.", "y", "v") --> ("u", 20, 000110, "ANG.", NULL, NULL) --> ("A", 4, 00011100, "NG", NULL, NULL) --> ("N", 3, 000111010, "G", NULL, NULL) --> ("G", 3, 000111011, "C", NULL, NULL) --> ("NG", 6, , "386W", "N", "G") --> ("ANG", 10, , ".", "A", "NG") --> (".", 12, 0001111, "386WCB1", NULL, NULL) --> ("ANG.", 22, , ",", "ANG", ".") --> ("uANG.", 42, , "l", "u", "ANG.") --> ("yvuANG.", 79, , "i", "yv", "uANG.") --> ("ryvuANG.", 156, , "io", "r", "yvuANG.") --> ("i", 79, 0010, "o", NULL, NULL) --> ("o", 84, 0011, "ls", NULL, NULL) --> ("io", 163, , "e", "i", "o") --> ("ryvuANG.io", 319, , "elsn", "ryvuANG.", "io") --> ("e", 183, 010, "lsn", NULL, NULL) --> ("l", 46, 01100, "s", NULL, NULL) --> ("s", 47, 01101, ",w", NULL, NULL) --> ("ls", 93, , "n", "l", "s") --> ("n", 94, 0111, ",wb386WCB1p", NULL, NULL) --> ("lsn", 187, , ",wb386WCB1pt", "ls", "n") --> ("elsn", 370, , ",wb386WCB1pt ", "e", "lsn") --> ("ryvuANG.ioelsn", 689, , ",wb386WCB1pt dgkF9zTjUxqLISPchfma", "ryvuANG.io", "elsn") --> (",", 23, 100000, "w", NULL, NULL) --> ("w", 25, 100001, "b", NULL, NULL) --> (",w", 48, , "b386WCB1p", ",", "w") --> ("b", 25, 100010, "386WCB1p", NULL, NULL) --> ("3", 1, 1000110000, "86", NULL, NULL) --> ("8", 1, 10001100010, "6", NULL, NULL) --> ("6", 1, 10001100011, "3", NULL, NULL) --> ("86", 2, , "F9", "8", "6") --> ("386", 3, , "W", "3", "86") --> ("W", 3, 100011001, "N", NULL, NULL) --> ("386W", 6, , "CB1", "386", "W") --> ("C", 3, 100011010, "B1", NULL, NULL) --> ("B", 2, 1000110110, "1", NULL, NULL) --> ("1", 2, 1000110111, "386", NULL, NULL) --> ("B1", 4, , "LI", "B", "1") --> ("CB1", 7, , "k", "C", "B1") --> ("386WCB1", 13, , "p", "386W", "CB1") --> ("p", 14, 1000111, "kF9zT", NULL, NULL) --> ("386WCB1p", 27, , "g", "386WCB1", "p") --> ("b386WCB1p", 52, , "d", "b", "386WCB1p") --> (",wb386WCB1p", 100, , "t", ",w", "b386WCB1p") --> ("t", 113, 1001, "dgkF9zTjUxqLISP", NULL, NULL) --> (",wb386WCB1pt", 213, , " ", ",wb386WCB1p", "t") --> (" ", 229, 101, "dgkF9zTjUxqLISPc", NULL, NULL) --> (",wb386WCB1pt ", 442, , "dgkF9zTjUxqLISPchfma", ",wb386WCB1pt", " ") --> ("d", 55, 11000, "gkF9zTjUxqLISP", NULL, NULL) --> ("g", 30, 110010, "kF9zTjUxqLISP", NULL, NULL) --> ("k", 7, 11001100, "F9zT", NULL, NULL) --> ("F", 1, 11001101000, "9", NULL, NULL) --> ("9", 1, 11001101001, "8", NULL, NULL) --> ("F9", 2, , "z", "F", "9") --> ("z", 2, 1100110101, "x", NULL, NULL) --> ("F9z", 4, , "T", "F9", "z") --> ("T", 4, 110011011, "A", NULL, NULL) --> ("F9zT", 8, , "jUxq", "F9z", "T") --> ("kF9zT", 15, , "jUxqLISP", "k", "F9zT") --> ("j", 2, 1100111000, "U", NULL, NULL) --> ("U", 2, 1100111001, "S", NULL, NULL) --> ("jU", 4, , "xq", "j", "U") --> ("x", 2, 1100111010, "q", NULL, NULL) --> ("q", 2, 1100111011, "j", NULL, NULL) --> ("xq", 4, , "F9z", "x", "q") --> ("jUxq", 8, , "LISP", "jU", "xq") --> ("L", 2, 1100111100, "I", NULL, NULL) --> ("I", 2, 1100111101, "B", NULL, NULL) --> ("LI", 4, , "SP", "L", "I") --> ("S", 2, 1100111110, "P", NULL, NULL) --> ("P", 2, 1100111111, "L", NULL, NULL) --> ("SP", 4, , "jU", "S", "P") --> ("LISP", 8, , "ANG", "LI", "SP") --> ("jUxqLISP", 16, , "y", "jUxq", "LISP") --> ("kF9zTjUxqLISP", 31, , "f", "kF9zT", "jUxqLISP") --> ("gkF9zTjUxqLISP", 61, , "h", "g", "kF9zTjUxqLISP") --> ("dgkF9zTjUxqLISP", 116, , "c", "d", "gkF9zTjUxqLISP") --> ("c", 120, 1101, "hfm", NULL, NULL) --> ("dgkF9zTjUxqLISPc", 236, , "hfma", "dgkF9zTjUxqLISP", "c") --> ("h", 62, 11100, "fm", NULL, NULL) --> ("f", 31, 111010, "m", NULL, NULL) --> ("m", 34, 111011, "yv", NULL, NULL) --> ("fm", 65, , "r", "f", "m") --> ("hfm", 127, , "a", "h", "fm") --> ("a", 136, 1111, "ryvuANG.", NULL, NULL) --> ("hfma", 263, , "ryvuANG.io", "hfm", "a") --> ("dgkF9zTjUxqLISPchfma", 499, , "ryvuANG.ioelsn", "dgkF9zTjUxqLISPc", "hfma") --> (",wb386WCB1pt dgkF9zTjUxqLISPchfma", 941, , "ryvuANG.ioelsn,wb386WCB1pt dgkF9zTjUxqLISPchfma", ",wb386WCB1pt ", "dgkF9zTjUxqLISPchfma") --> ("ryvuANG.ioelsn,wb386WCB1pt dgkF9zTjUxqLISPchfma", 1630, , NULL, "ryvuANG.ioelsn", ",wb386WCB1pt dgkF9zTjUxqLISPchfma")
