      Project 5
You are to implement Bucket Sort Algorithm. Distribute elements from the input file
into the given number of buckets. The elements should also be sorted within a
specific bucket.

I. Input: an unsorted txt file containing integers.

Example:
 73 12
 1
 82 91 148 57 2
 4 17 29
 ...
 

II. Output:
  a) debugin output - a txt file containing results of the buckets every time
     the change happens. Also, the final result of distribution should be 
     stored at the end of the file.
     
     Example:
      bucket #0 - 0
      bucket #1 - 3
      ...
     
  b) result output - a txt file displaying the resultant sequence of integers
  
    Example:
    1 2 4 12 17 ...
