("dummy", 0, "a", NULL, NULL) --> ("a", 2, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "c", NULL, NULL) --> ("c", 5, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "c", NULL, NULL) --> ("c", 5, "d", NULL, NULL) --> ("d", 15, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "c", NULL, NULL) --> ("c", 5, "e", NULL, NULL) --> ("e", 10, "d", NULL, NULL) --> ("d", 15, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "c", NULL, NULL) --> ("c", 5, "e", NULL, NULL) --> ("e", 10, "d", NULL, NULL) --> ("d", 15, "x", NULL, NULL) --> ("x", 45, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "c", NULL, NULL) --> ("c", 5, "e", NULL, NULL) --> ("e", 10, "y", NULL, NULL) --> ("y", 13, "d", NULL, NULL) --> ("d", 15, "x", NULL, NULL) --> ("x", 45, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "c", NULL, NULL) --> ("c", 5, "z", NULL, NULL) --> ("z", 7, "e", NULL, NULL) --> ("e", 10, "y", NULL, NULL) --> ("y", 13, "d", NULL, NULL) --> ("d", 15, "x", NULL, NULL) --> ("x", 45, NULL, NULL, NULL) --> NULL


("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "c", NULL, NULL) --> ("c", 5, "z", NULL, NULL) --> ("z", 7, "e", NULL, NULL) --> ("e", 10, "y", NULL, NULL) --> ("y", 13, "d", NULL, NULL) --> ("d", 15, "x", NULL, NULL) --> ("x", 45, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "ab", NULL, NULL) --> ("ab", 5, "c", a", b") --> ("c", 5, "z", NULL, NULL) --> ("z", 7, "e", NULL, NULL) --> ("e", 10, "y", NULL, NULL) --> ("y", 13, "d", NULL, NULL) --> ("d", 15, "x", NULL, NULL) --> ("x", 45, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "ab", NULL, NULL) --> ("ab", 5, "c", a", b") --> ("c", 5, "z", NULL, NULL) --> ("z", 7, "abc", NULL, NULL) --> ("abc", 10, "e", ab", c") --> ("e", 10, "y", NULL, NULL) --> ("y", 13, "d", NULL, NULL) --> ("d", 15, "x", NULL, NULL) --> ("x", 45, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "ab", NULL, NULL) --> ("ab", 5, "c", a", b") --> ("c", 5, "z", NULL, NULL) --> ("z", 7, "abc", NULL, NULL) --> ("abc", 10, "e", ab", c") --> ("e", 10, "y", NULL, NULL) --> ("y", 13, "d", NULL, NULL) --> ("d", 15, "zabc", NULL, NULL) --> ("zabc", 17, "x", z", abc") --> ("x", 45, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "ab", NULL, NULL) --> ("ab", 5, "c", a", b") --> ("c", 5, "z", NULL, NULL) --> ("z", 7, "abc", NULL, NULL) --> ("abc", 10, "e", ab", c") --> ("e", 10, "y", NULL, NULL) --> ("y", 13, "d", NULL, NULL) --> ("d", 15, "zabc", NULL, NULL) --> ("zabc", 17, "ey", z", abc") --> ("ey", 23, "x", e", y") --> ("x", 45, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "ab", NULL, NULL) --> ("ab", 5, "c", a", b") --> ("c", 5, "z", NULL, NULL) --> ("z", 7, "abc", NULL, NULL) --> ("abc", 10, "e", ab", c") --> ("e", 10, "y", NULL, NULL) --> ("y", 13, "d", NULL, NULL) --> ("d", 15, "zabc", NULL, NULL) --> ("zabc", 17, "ey", z", abc") --> ("ey", 23, "dzabc", e", y") --> ("dzabc", 32, "x", d", zabc") --> ("x", 45, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "ab", NULL, NULL) --> ("ab", 5, "c", a", b") --> ("c", 5, "z", NULL, NULL) --> ("z", 7, "abc", NULL, NULL) --> ("abc", 10, "e", ab", c") --> ("e", 10, "y", NULL, NULL) --> ("y", 13, "d", NULL, NULL) --> ("d", 15, "zabc", NULL, NULL) --> ("zabc", 17, "ey", z", abc") --> ("ey", 23, "dzabc", e", y") --> ("dzabc", 32, "x", d", zabc") --> ("x", 45, "eydzabc", NULL, NULL) --> ("eydzabc", 55, NULL, NULL, NULL) --> NULL
("dummy", 0, "a", NULL, NULL) --> ("a", 2, "b", NULL, NULL) --> ("b", 3, "ab", NULL, NULL) --> ("ab", 5, "c", a", b") --> ("c", 5, "z", NULL, NULL) --> ("z", 7, "abc", NULL, NULL) --> ("abc", 10, "e", ab", c") --> ("e", 10, "y", NULL, NULL) --> ("y", 13, "d", NULL, NULL) --> ("d", 15, "zabc", NULL, NULL) --> ("zabc", 17, "ey", z", abc") --> ("ey", 23, "dzabc", e", y") --> ("dzabc", 32, "x", d", zabc") --> ("x", 45, "eydzabc", NULL, NULL) --> ("eydzabc", 55, "xeydzabc", ey", dzabc") --> ("xeydzabc", 100, NULL, NULL, NULL) --> NULL
